PORT="5050"
# URL_API="http://192.168.42.74:5050"
URL_API="http://127.0.0.1:5050"


DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="biblioteca"
DB_HOST="localhost"
DB_DIALECT="mysql"
DB_TIMEZONE="America/Caracas"
